apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.a.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'

    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    implementation 'com.jjoe64:graphview:4.2.2'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'

}

// this is added to support the graphView Library
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:26.1.0'
        force 'com.android.support:design:26.1.0'
    }
}




apply plugin: 'com.google.gms.google-services'
