<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3"
    tools:context="com.example.a.myapplication.SelecedCenterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/service_center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/strslml"
            android:textSize="30sp"
            android:autoSizeTextType="uniform"
            android:id="@+id/Welcome_txt"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/strsl"
            android:layout_alignParentTop="true"
            android:id="@+id/texxt"
            android:text="Thanks for giving us the opportunity to serve you," />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/texxt"
            android:id="@+id/scnd_txt"
            android:fontFamily="@font/strsl"
            android:textSize="14sp"
            android:autoSizeTextType="uniform"
            android:text="We appreciate the confidence you have placed in us. "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/strslml"
            android:id="@+id/Next_btn" />

    </RelativeLayout>

</LinearLayout>
