<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProblemDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingTop="130dp">

        <ImageView
            android:id="@+id/helpReqImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/help_request_better"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/someoneNeedsHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Someone Near You Needs Your Help"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/helpReqImg"/>

        <LinearLayout
            android:id="@+id/helpContainer"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/someoneNeedsHelp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Problem Is " />
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Btns"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/helpContainer">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes, I can help"
                android:layout_centerHorizontal="true"
                android:onClick="accept"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/callBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sorry, I can't"
                android:onClick="reject" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>