<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Waiting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200dp"
        android:background="#FFFFFF">
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/waitingForVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting For Volunteer ...."
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:layout_below="@id/loading"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>