<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleAdActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Owner"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/RmvAdBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REMOVE"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#770000"
                        android:textStyle="italic"
                        android:layout_alignParentRight="true"
                        android:onClick="RmvAdBtnOnClick"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/adImg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/adTitle"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Title"/>

                    <LinearLayout
                        android:id="@+id/expDate"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/expDateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:text="Expiration Date "
                            android:textColor="#770000"
                            android:textStyle="italic"
                            android:textSize="10dp"/>
                        <TextView
                            android:id="@+id/expDateValue"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="5dp"
                            android:text="20/12/2020"
                            android:textColor="#770000"
                            android:textStyle="italic"
                            android:textSize="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/adDesc"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Description"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/aboutOwnerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="aboutOwnerBtnOnClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More About "
                android:textScaleX="0.8"
                android:textStyle="italic"
                android:textColor="#00009F"/>
            <TextView
                android:id="@+id/aboutOwnerBtnOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.8"
                android:textStyle="italic"
                android:textColor="#00009F"/>

        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:id="@+id/basicLayout"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/basicInfo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="15dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/icon"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_marginBottom="10dp"/>-->
        <!--<TextView-->
        <!--android:id="@+id/name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/icon"-->
        <!--android:layout_margin="5dp"-->
        <!--android:text="Name"-->
        <!--android:textAllCaps="true"-->
        <!--android:textScaleX="1.5"-->
        <!--android:textStyle="bold"/>-->
        <!--<TextView-->
        <!--android:id="@+id/slogan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/name"-->
        <!--android:layout_margin="5dp"-->
        <!--android:text="Slogan"-->
        <!--android:textScaleX="1.2"/>-->
        <!--<TextView-->
        <!--android:id="@+id/serviceType"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/slogan"-->
        <!--android:layout_margin="5dp"-->
        <!--android:text="ServiceType"/>-->

        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/availibility"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp">-->

        <!--<TextView-->
        <!--android:id="@+id/availibilityTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Availibility"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textAllCaps="true"-->
        <!--android:textScaleX="1.2"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="bold"/>-->
        <!--<TextView-->
        <!--android:id="@+id/availibilityValue"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ex: From sat to thurs 9am:5pm"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textAlignment="center"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:id="@+id/adrs"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp">-->

        <!--<TextView-->
        <!--android:id="@+id/adrsTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Address"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textAllCaps="true"-->
        <!--android:textScaleX="1.2"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="bold"/>-->
        <!--<TextView-->
        <!--android:id="@+id/adrsValue"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hegaz sq, Cairo, Egypt"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textAlignment="center"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:id="@+id/phone"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp">-->

        <!--<TextView-->
        <!--android:id="@+id/phoneTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Phone"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textAllCaps="true"-->
        <!--android:textScaleX="1.2"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="bold"/>-->
        <!--<TextView-->
        <!--android:id="@+id/phoneValue"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="01112094412"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textAlignment="center"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:id="@+id/email"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp">-->

        <!--<TextView-->
        <!--android:id="@+id/emailTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Email"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textAllCaps="true"-->
        <!--android:textScaleX="1.2"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="bold"/>-->
        <!--<TextView-->
        <!--android:id="@+id/emailValue"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="service@gmail.com"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textAlignment="center"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:id="@+id/licence"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp">-->

        <!--<TextView-->
        <!--android:id="@+id/licenceTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Licence"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textAllCaps="true"-->
        <!--android:textScaleX="1.2"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="bold"/>-->
        <!--<TextView-->
        <!--android:id="@+id/licenceValue"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="89812AF3X - 2010"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textAlignment="center"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:id="@+id/location"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp">-->

        <!--<TextView-->
        <!--android:id="@+id/locationTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Location"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:textAllCaps="true"-->
        <!--android:textScaleX="1.2"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="bold"/>-->
        <!--<TextView-->
        <!--android:id="@+id/locationLat"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="30.54896654"-->
        <!--android:paddingLeft="3dp"-->
        <!--android:paddingRight="0dp"-->
        <!--android:textAlignment="center"/>-->
        <!--<TextView-->
        <!--android:id="@+id/locationLng"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="30.54896654"-->
        <!--android:paddingLeft="3dp"-->
        <!--android:paddingRight="0dp"-->
        <!--android:textAlignment="center"/>-->
        <!--<TextView-->
        <!--android:id="@+id/locationAtit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="30.54896654"-->
        <!--android:paddingLeft="3dp"-->
        <!--android:paddingRight="0dp"-->
        <!--android:textAlignment="center"/>-->

        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>