<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.a.myapplication.SignUP2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_alignParentTop="true"
            android:id="@+id/relativeLayout">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="197dp"
                android:layout_height="197dp"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/cloud" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:textColor="#424242"
                android:textSize="23sp"
                android:fontFamily="@font/strslml"
                android:text="Sign Up"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/editTextUsernameid"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Username"
            android:paddingLeft="15dp"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/editeTextEmailid"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="40dp"

            android:layout_marginTop="30dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPasswordid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:background="#11000000"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/editTextPasswordid2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:layout_marginTop="30dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Re-Enter Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/editTextPhoneid"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="40dp"

            android:layout_marginTop="30dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Phone Number"
            android:paddingLeft="15dp"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextCarid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:layout_marginTop="30dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Car Model"
            android:inputType="text"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/editTextCarserial"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:layout_marginTop="30dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Car Serial"
            android:inputType="phone"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="40dp"
            android:background="#80424242"
            android:text="Sign UP"
            android:textAllCaps="false"
            android:fontFamily="@font/strslml"
            android:textSize="20dp"
            android:layout_below="@+id/editTextPhoneid"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"

           />

    </LinearLayout>




</ScrollView>
