<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:scrollbars="vertical"
                tools:context="com.example.a.myapplication.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_userID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="userID" />
        <TextView
            android:id="@+id/tv_carID"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="carID"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USER NAME"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />




        <TextView
            android:id="@+id/tv_useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USER EMAIL"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/latitude_tv"
                android:text="latitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/longitude_tv"
                android:text="longitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/altitude_tv"
                android:text="altitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getNeighbours"
            android:text="Get Neigbours"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set location"
            android:onClick="AddLocation"/>

        <Button
            android:id="@+id/mapbtnid"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="gotoGoogleMaps"
            android:text="Map View" />

        <Button
            android:id="@+id/button6"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:onClick="goToTrackersActivity"
            android:text="Trackers" />

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:id="@+id/help_btn"
        android:text="Help"
        android:onClick="Help"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/urgenthelp_btn"
        android:text="Urgent Help"
        android:onClick="urgentHelp"/>

    <EditText
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/help_edittxt"/>

    <TextView
        android:id="@+id/tv_neigbours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"/>

    <Button
        android:id="@+id/openNeighbours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="openDriverMap"
        android:text="openDriverMap"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@+id/openNeighbours"
        android:layout_toRightOf="@+id/openNeighbours"
        android:text="send me notification"
        android:onClick="sendNotification"/>

</RelativeLayout>
