<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#ffffff"
    >
    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_black_24px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        />
    <TextView
        android:id="@+id/engcool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"

        />
    <TextView
        android:id="@+id/trouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/engcool"
        />
    <TextView
        android:id="@+id/longterm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/trouble"
        />
    <TextView
        android:id="@+id/intake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/longterm"
        />
</RelativeLayout>